# name: Build and test Go
# on: [push, pull_request]
# jobs:
#   build:
#     name: Build
#     runs-on: ubuntu-latest
#     steps:
#       - name: Set up Go 1.13
#         uses: actions/setup-go@v1
#         with:
#           go-version: 1.13

#       - name: Check out source code
#         uses: actions/checkout@v1

#       - name: Fetch dependencies
#         run: go get -u -v ./...

#       - name: Build
#         run: go build cmd/server/main.go

#       - name: Test
#         run: go test -v .